<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFf-Ii-NGr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-MediumItalic.ttf">
            <string>Lato-MediumItalic</string>
        </array>
        <array key="Lato-Semibold.ttf">
            <string>Lato-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Nine Detail View Controller-->
        <scene sceneID="Jtj-uZ-N2z">
            <objects>
                <viewController id="TFf-Ii-NGr" customClass="TopNineDetailViewController" customModule="My_Top_Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q53-oe-0xZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailbg" translatesAutoresizingMaskIntoConstraints="NO" id="HLU-sN-vUR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgOverlay" translatesAutoresizingMaskIntoConstraints="NO" id="KRs-UA-H7i">
                                <rect key="frame" x="0.0" y="123" width="414" height="773"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-Gc-72F">
                                <rect key="frame" x="35" y="214" width="379" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YbY-z7-KY6">
                                    <size key="itemSize" width="134" height="186"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="25" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topNineItemCell" id="KRf-OC-9NX" customClass="ItemCollectionViewCell" customModule="My_Top_Nine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="134" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailCellBg" translatesAutoresizingMaskIntoConstraints="NO" id="M6n-Du-YwU">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="186"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="134" id="405-al-ADM"/>
                                                        <constraint firstAttribute="width" secondItem="M6n-Du-YwU" secondAttribute="height" multiplier="67:93" id="CRv-7S-i7b"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TV" translatesAutoresizingMaskIntoConstraints="NO" id="DgS-bP-NLc">
                                                    <rect key="frame" x="13" y="62" width="98.000000000000028" height="98.000000000000028"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-EN-yXl">
                                                    <rect key="frame" x="46" y="168" width="32.5" height="19"/>
                                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.50196078431372548" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbF-zK-02g">
                                                    <rect key="frame" x="43.5" y="191" width="37.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Lato-MediumItalic" family="Lato" pointSize="12"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.50196078431372548" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aF-YA-h4F">
                                                    <rect key="frame" x="99" y="156" width="18" height="11"/>
                                                    <fontDescription key="fontDescription" name="Lato-Semibold" family="Lato" pointSize="9"/>
                                                    <color key="textColor" red="0.33725490196078434" green="0.50196078431372548" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="8aF-YA-h4F" secondAttribute="trailing" constant="9" id="7qP-xE-ewG"/>
                                            <constraint firstAttribute="bottom" secondItem="M6n-Du-YwU" secondAttribute="bottom" id="A5T-lf-nOL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="8aF-YA-h4F" secondAttribute="bottom" constant="11" id="cYl-DN-E2I"/>
                                            <constraint firstItem="Upi-EN-yXl" firstAttribute="top" secondItem="DgS-bP-NLc" secondAttribute="bottom" constant="8" id="chq-jJ-aR3"/>
                                            <constraint firstItem="DgS-bP-NLc" firstAttribute="top" secondItem="KRf-OC-9NX" secondAttribute="topMargin" constant="10" id="fcH-bg-pws"/>
                                            <constraint firstItem="Upi-EN-yXl" firstAttribute="centerX" secondItem="DgS-bP-NLc" secondAttribute="centerX" id="lJn-s4-su4"/>
                                            <constraint firstItem="DbF-zK-02g" firstAttribute="centerX" secondItem="Upi-EN-yXl" secondAttribute="centerX" id="ubP-cs-T1c"/>
                                            <constraint firstItem="DbF-zK-02g" firstAttribute="top" secondItem="Upi-EN-yXl" secondAttribute="bottom" constant="4" id="uce-43-zLw"/>
                                            <constraint firstItem="M6n-Du-YwU" firstAttribute="centerX" secondItem="KRf-OC-9NX" secondAttribute="centerX" id="vcD-k0-HfJ"/>
                                            <constraint firstItem="M6n-Du-YwU" firstAttribute="top" secondItem="KRf-OC-9NX" secondAttribute="top" id="xBu-Nv-P5L"/>
                                            <constraint firstItem="DgS-bP-NLc" firstAttribute="leading" secondItem="KRf-OC-9NX" secondAttribute="leadingMargin" constant="5" id="y0f-xk-JUz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="Upi-EN-yXl" id="gPe-UP-NEN"/>
                                            <outlet property="itemRankLabel" destination="8aF-YA-h4F" id="Qg4-Dv-oO0"/>
                                            <outlet property="itemSubtitleLabel" destination="DbF-zK-02g" id="pDe-gR-I6K"/>
                                            <outlet property="topNineItemImageView" destination="M6n-Du-YwU" id="f8c-vs-NcY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TFf-Ii-NGr" id="Sor-si-zQV"/>
                                    <outlet property="delegate" destination="TFf-Ii-NGr" id="zRS-Eq-qJn"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emQ-Yg-8bS">
                                <rect key="frame" x="35" y="709" width="379" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UWT-eN-s1H">
                                    <size key="itemSize" width="133" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCell" id="1EA-bz-Nwk" customClass="FriendCollectionViewCell" customModule="My_Top_Nine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNH-nd-se0">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="144"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mNH-nd-se0" secondAttribute="trailing" id="DUV-Je-3wk"/>
                                            <constraint firstItem="mNH-nd-se0" firstAttribute="leading" secondItem="1EA-bz-Nwk" secondAttribute="leading" id="JXb-O5-E53"/>
                                            <constraint firstAttribute="bottom" secondItem="mNH-nd-se0" secondAttribute="bottom" id="r8N-Hy-Tvn"/>
                                            <constraint firstItem="mNH-nd-se0" firstAttribute="top" secondItem="1EA-bz-Nwk" secondAttribute="top" id="s5L-AT-qKF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="friendImage" destination="mNH-nd-se0" id="eIO-r0-Ab8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="TFf-Ii-NGr" id="L8c-TP-a5I"/>
                                    <outlet property="delegate" destination="TFf-Ii-NGr" id="WLH-hH-SKd"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P69-TJ-G01">
                                <rect key="frame" x="137.5" y="54" width="139" height="24"/>
                                <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="discoverMore" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-lQ-z5s">
                                <rect key="frame" x="35" y="510" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhL-nP-bod">
                                <rect key="frame" x="25" y="54" width="12" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbtn"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="TFf-Ii-NGr" eventType="touchUpInside" id="X4b-7o-k5z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HLU-sN-vUR" firstAttribute="trailing" secondItem="uHB-JH-3eH" secondAttribute="trailing" id="5I2-QT-EXj"/>
                            <constraint firstItem="HLU-sN-vUR" firstAttribute="leading" secondItem="uHB-JH-3eH" secondAttribute="leading" id="ArX-fe-Ofv"/>
                            <constraint firstItem="P69-TJ-G01" firstAttribute="top" secondItem="uHB-JH-3eH" secondAttribute="top" constant="10" id="Bpy-SH-7Tl"/>
                            <constraint firstAttribute="bottom" secondItem="HLU-sN-vUR" secondAttribute="bottom" id="KMj-z1-vTf"/>
                            <constraint firstItem="HLU-sN-vUR" firstAttribute="top" secondItem="q53-oe-0xZ" secondAttribute="top" id="QxM-fk-YbK"/>
                            <constraint firstAttribute="bottom" secondItem="KRs-UA-H7i" secondAttribute="bottom" id="Sbz-0y-A22"/>
                            <constraint firstItem="P69-TJ-G01" firstAttribute="centerX" secondItem="q53-oe-0xZ" secondAttribute="centerX" id="avP-nj-LrO"/>
                            <constraint firstAttribute="trailing" secondItem="KRs-UA-H7i" secondAttribute="trailing" id="g4P-CT-OCN"/>
                            <constraint firstItem="KRs-UA-H7i" firstAttribute="leading" secondItem="uHB-JH-3eH" secondAttribute="leading" id="see-23-24k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uHB-JH-3eH"/>
                    </view>
                    <connections>
                        <outlet property="categoryNameLabel" destination="P69-TJ-G01" id="Uef-qg-HQT"/>
                        <outlet property="connectCollectionView" destination="emQ-Yg-8bS" id="bt7-7w-r6i"/>
                        <outlet property="topNineCollectionView" destination="9zD-Gc-72F" id="lVM-pY-Frq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WiD-Xc-GGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="183.48214285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="TV" width="98" height="98"/>
        <image name="backbtn" width="12" height="18"/>
        <image name="bgOverlay" width="414" height="773"/>
        <image name="detailCellBg" width="164" height="216"/>
        <image name="detailbg" width="414" height="896"/>
        <image name="discoverMore" width="370" height="130"/>
    </resources>
</document>
