<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="Lj2-aZ-dcj">
            <objects>
                <viewController id="B7S-Qh-mte" customClass="WelcomeViewController" customModule="My_Top_Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xQ-Gp-150">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OYW-xz-hMy">
                                <rect key="frame" x="20" y="714" width="374" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKY-Lb-rZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.4487971067" green="0.71336549520000003" blue="0.90198636050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CIb-uC-Vzv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="B7S-Qh-mte" eventType="touchUpInside" id="hTr-yO-Dpt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-nT-7pK">
                                        <rect key="frame" x="0.0" y="53" width="374" height="45"/>
                                        <color key="backgroundColor" red="0.4487971067" green="0.71336549520000003" blue="0.90198636050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="o42-rM-nCE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpWithEmailButtonPressed:" destination="B7S-Qh-mte" eventType="touchUpInside" id="mUO-be-Vfc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To My Top 9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWl-In-GSR">
                                <rect key="frame" x="57" y="457" width="301" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.3648101091" green="0.49411493540000001" blue="0.89808040860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cA8-bN-3wi" firstAttribute="bottom" secondItem="OYW-xz-hMy" secondAttribute="bottom" constant="50" id="1k4-bM-h4j"/>
                            <constraint firstItem="cA8-bN-3wi" firstAttribute="trailing" secondItem="OYW-xz-hMy" secondAttribute="trailing" constant="20" id="LI9-bb-ULr"/>
                            <constraint firstItem="wWl-In-GSR" firstAttribute="centerX" secondItem="cA8-bN-3wi" secondAttribute="centerX" id="Qek-up-DXE"/>
                            <constraint firstItem="wWl-In-GSR" firstAttribute="centerY" secondItem="cA8-bN-3wi" secondAttribute="centerY" id="j3F-d4-PRu"/>
                            <constraint firstItem="OYW-xz-hMy" firstAttribute="leading" secondItem="cA8-bN-3wi" secondAttribute="leading" constant="20" id="yNu-UU-AYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cA8-bN-3wi"/>
                    </view>
                    <navigationItem key="navigationItem" id="dIS-Hb-PLp"/>
                    <connections>
                        <outlet property="signInButton" destination="SKY-Lb-rZ9" id="uAK-QA-jSF"/>
                        <outlet property="signUpWithEmailButton" destination="Msl-nT-7pK" id="v7M-nS-wju"/>
                        <segue destination="d8m-ga-S7g" kind="show" identifier="Login" id="scc-Bd-JGX"/>
                        <segue destination="ghY-8G-dMq" kind="show" identifier="SignUp" id="Bqx-JA-LGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yo-yG-sh5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="10.714285714285714"/>
        </scene>
        <!--Log In-->
        <scene sceneID="cQ4-pg-zR2">
            <objects>
                <viewController title="Log In" id="d8m-ga-S7g" customClass="LoginViewController" customModule="My_Top_Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Cv-gD-sp7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8Cs-RW-GgI">
                                <rect key="frame" x="20" y="138" width="374" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-OM-CkK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umk-mV-Il1">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xM-nx-I2O">
                                <rect key="frame" x="20" y="767" width="374" height="45"/>
                                <color key="backgroundColor" red="0.4487971067" green="0.71336549520000003" blue="0.90198636050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="GN8-ub-thN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonTapped:" destination="d8m-ga-S7g" eventType="touchUpInside" id="H3l-eF-FKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3648101091" green="0.49411493540000001" blue="0.89808040860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EWc-v7-BEe" firstAttribute="trailing" secondItem="8Cs-RW-GgI" secondAttribute="trailing" constant="20" id="FDk-1t-5Qh"/>
                            <constraint firstItem="8Cs-RW-GgI" firstAttribute="top" secondItem="EWc-v7-BEe" secondAttribute="top" constant="50" id="JX4-xV-bAZ"/>
                            <constraint firstItem="EWc-v7-BEe" firstAttribute="trailing" secondItem="4xM-nx-I2O" secondAttribute="trailing" constant="20" id="KII-df-ihW"/>
                            <constraint firstItem="8Cs-RW-GgI" firstAttribute="leading" secondItem="EWc-v7-BEe" secondAttribute="leading" constant="20" id="PGc-jx-tVv"/>
                            <constraint firstItem="EWc-v7-BEe" firstAttribute="bottom" secondItem="4xM-nx-I2O" secondAttribute="bottom" constant="50" id="XIp-od-w0A"/>
                            <constraint firstItem="4xM-nx-I2O" firstAttribute="leading" secondItem="EWc-v7-BEe" secondAttribute="leading" constant="20" id="q7f-pb-E9j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EWc-v7-BEe"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tVk-OM-CkK" id="AXh-tK-ZA0"/>
                        <outlet property="loginButton" destination="4xM-nx-I2O" id="23x-2N-0fr"/>
                        <outlet property="passwordField" destination="Umk-mV-Il1" id="UqY-m8-Dh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sG9-LP-zff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="-338.16964285714283"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="IvH-CT-hdy">
            <objects>
                <viewController title="Sign Up" id="ghY-8G-dMq" customClass="SignUpViewController" customModule="My_Top_Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YHp-ui-h7W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-mH-0JV">
                                <rect key="frame" x="20" y="138" width="374" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ehx-uK-ltx">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tKE-uY-Nr4">
                                        <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-O2-Auw">
                                        <rect key="frame" x="0.0" y="76" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="llh-ts-eUh">
                                <rect key="frame" x="20" y="767" width="374" height="45"/>
                                <color key="backgroundColor" red="0.4487971067" green="0.71336549520000003" blue="0.90198636050000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yLv-LL-xLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="ghY-8G-dMq" eventType="touchUpInside" id="rsC-kG-5QS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.36470588235294116" green="0.49411493540000001" blue="0.89808040860000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="MyR-2i-bps" firstAttribute="trailing" secondItem="Kr9-mH-0JV" secondAttribute="trailing" constant="20" id="06f-dh-zsc"/>
                            <constraint firstItem="Kr9-mH-0JV" firstAttribute="top" secondItem="MyR-2i-bps" secondAttribute="top" constant="50" id="7kv-lI-UGX"/>
                            <constraint firstItem="MyR-2i-bps" firstAttribute="bottom" secondItem="llh-ts-eUh" secondAttribute="bottom" constant="50" id="c5a-ny-vcy"/>
                            <constraint firstItem="Kr9-mH-0JV" firstAttribute="leading" secondItem="MyR-2i-bps" secondAttribute="leading" constant="20" id="h46-hT-8eC"/>
                            <constraint firstItem="MyR-2i-bps" firstAttribute="trailing" secondItem="llh-ts-eUh" secondAttribute="trailing" constant="20" id="qrj-Z3-8Hu"/>
                            <constraint firstItem="llh-ts-eUh" firstAttribute="leading" secondItem="MyR-2i-bps" secondAttribute="leading" constant="20" id="zMV-Sd-GBb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MyR-2i-bps"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="tKE-uY-Nr4" id="yMg-g0-aZK"/>
                        <outlet property="passwordField" destination="uHU-O2-Auw" id="vf7-5X-gA5"/>
                        <outlet property="signUpAccept" destination="llh-ts-eUh" id="w1k-AF-RGh"/>
                        <outlet property="usernameField" destination="ehx-uK-ltx" id="U1Q-Ii-Gr8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INo-9N-xXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="375.66964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXw-xC-RBm">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="aw8-ga-nXy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZAl-LY-0Ah">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B7S-Qh-mte" kind="relationship" relationship="rootViewController" id="3BD-tO-fqJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYZ-kx-4Bu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="10.714285714285714"/>
        </scene>
    </scenes>
</document>
