<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qBj-Te-ajA">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Nine Categories View Controller-->
        <scene sceneID="5HW-YB-m9c">
            <objects>
                <viewController id="Dxa-lQ-Qav" customClass="TopNineCategoriesViewController" customModule="My_Top_Nine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBw-s5-rzc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-zs-GEv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PMI-xh-rEY">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="blZ-h6-xHY"/>
                                    <tabBarItem systemItem="more" id="yNj-O8-mUh"/>
                                </items>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlw-Sa-CyO">
                                <rect key="frame" x="37" y="273" width="340" height="487"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="uYo-uW-gKP">
                                    <size key="itemSize" width="340" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="ro3-eq-zLj" customClass="CategoryCollectionViewCell" customModule="My_Top_Nine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36h-8y-ceh">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="36h-8y-ceh" secondAttribute="trailing" id="3nu-QL-nwI"/>
                                            <constraint firstAttribute="bottom" secondItem="36h-8y-ceh" secondAttribute="bottom" id="4Ha-DW-RuK"/>
                                            <constraint firstItem="36h-8y-ceh" firstAttribute="top" secondItem="ro3-eq-zLj" secondAttribute="top" id="IX0-9K-cX2"/>
                                            <constraint firstItem="36h-8y-ceh" firstAttribute="leading" secondItem="ro3-eq-zLj" secondAttribute="leading" id="pIh-Jd-J8B"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="categoryImage" destination="36h-8y-ceh" id="Slt-Ka-Loc"/>
                                            <segue destination="cQN-OK-g00" kind="show" identifier="TopNineItemShowDetail" id="Dns-qp-sgN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Dxa-lQ-Qav" id="MEU-on-13G"/>
                                    <outlet property="delegate" destination="Dxa-lQ-Qav" id="iXq-GR-Fee"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DFM-zs-GEv" firstAttribute="centerY" secondItem="lBw-s5-rzc" secondAttribute="centerY" id="6es-b2-M6C"/>
                            <constraint firstItem="DFM-zs-GEv" firstAttribute="centerX" secondItem="lBw-s5-rzc" secondAttribute="centerX" id="s5c-S2-0BL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QjC-OO-vGO"/>
                    </view>
                    <navigationItem key="navigationItem" id="AVv-cz-F6B"/>
                    <connections>
                        <outlet property="collectionView" destination="rlw-Sa-CyO" id="Pce-3t-S7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYV-Dc-WFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.02898550724638" y="90.401785714285708"/>
        </scene>
        <!--TopNineItemDetail-->
        <scene sceneID="kGp-v3-C96">
            <objects>
                <viewControllerPlaceholder storyboardName="TopNineItemDetail" id="cQN-OK-g00" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d70-rL-EbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-95.089285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PxV-OS-aa7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qBj-Te-ajA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VIR-Gd-vUo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dxa-lQ-Qav" kind="relationship" relationship="rootViewController" id="mwn-xn-pwL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMR-rc-xAT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268.1159420289855" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="896"/>
    </resources>
</document>
